# fiderSCCassignment

.github/workflows/: Jenkinsfile  ci.yml
app/pkg/web/: react_test.go
sccautomation/: Dockerfile  build.gradle
views/: index.html
views/email/: echo_test.html
