// =============================================================================================
// Fider Automation Build Script
// Assignment 2 - Task 2: Build Automation Script
// Build Tool: Gradlew
// Gradle Version: 9.4.1
//
// =============================================================================================

plugins 
{ 
    id 'java' 
    } 
group 'builder' 
version '1.0' 
repositories { 
    mavenCentral() 
    }

    dependencies {
    // Add JUnit dependency for testing
    testImplementation 'junit:junit:4.13.2'
}

task checkPrerequisites () {
    // ========= Task Description ==========
    group = 'build'
    description = 'Verify Go, Node.js and npm are available in the system PATH.'
    // =====================================
    // ====== Variables and Constants ======
    // Check if the operating system is Windows
    def isWindows = System.getProperty('os.name').toLowerCase().contains('win')

    // List of commands to check for required dependencies
    def checkVersionList = [
        [cmd: 'go version', winCmd: 'go version',   name: 'Go',     url: 'https://go.dev/dl/'],
        [cmd: 'node -v',    winCmd: 'node -v',      name: 'Node',   url: 'https://nodejs.org/'],
        [cmd: 'npm -v',     winCmd: 'npm -v',       name: 'npm',    url: 'https://www.npmjs.com/get-npm'],
    ]
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [0/5] Checking Prerequisites ==="
        checkVersionList.each { dependency ->
            try {
                def process = isWindows ? dependency.winCmd.execute() : dependency.cmd.execute()
                process.waitFor()
                if (process.exitValue() != 0) {
                    throw new GradleException("${dependency.name} is not installed. Please install from ${dependency.url}")
                } else {
                    printf "%-10s: %s\n", dependency.name, process.text.trim()
                }
            } catch (IOException e) {
                throw new GradleException("Ran into an error while checking ${dependency.name}. Is it installed properly?")
            }
        }
        println "Prequisites check PASSED"
    }
    // =====================================
}

task resolveDependencies() {
    dependsOn checkPrerequisites
    // ========= Task Description ==========
    group = 'build'
    description = 'Resolve project dependencies using npm.'
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [1/5] Resolving Dependencies ==="
        try {
            def process = 'npm install'.execute(null, file('..'))
            process.consumeProcessOutput(System.out, System.err)
            process.waitFor()
            if (process.exitValue() != 0) {
                throw new GradleException("Failed to resolve dependencies using npm.")
            } else {
                println "resolve Dependencies PASSED."
            }
        } catch (IOException e) {
            throw new GradleException("Failed to execute npm command. Ensure npm is installed and available in PATH.")
        }
    }
    // =====================================
}

task compileSourceCode () {
    dependsOn resolveDependencies
    // ========= Task Description ==========
    group = 'build'
    description = 'Compile the source code using Go.'
    // =====================================
    // ====== Variables and Constants ======
    def isWindows = System.getProperty('os.name').toLowerCase().contains('win')
    def goCmd = isWindows ? 'go build -o build/fider.exe .' : 'go build -o build/fider .'
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [2/5] Compiling Source Code ==="
        try {
            def process = goCmd.execute(null, file('..'))
            process.consumeProcessOutput(System.out, System.err)
            process.waitFor()
            if (process.exitValue() != 0) {
                throw new GradleException("Failed to compile source code using Go.")
            } else {
                println "Source Code Compiled : PASSED"
            }
        } catch (IOException e) {
            throw new GradleException("Failed to execute Go command. Ensure Go is installed and available in PATH.")
        }
    }
    // =====================================
}

task packageApp(type: Zip) {
    dependsOn compileSourceCode
    // ========= Task Description ==========
    group = 'build'
    description = 'Package the compiled application and necessary files into a zip archive.'
    // =====================================
    // ====== Variables and Constants ======
    def outputDir = '../build/dist'
    archiveFileName = 'fider-application.zip'
    destinationDirectory = file(outputDir)
    from('../build') {
        include 'fider*'  // Include the compiled application
        include 'config/**'  // Include configuration files
        include 'README.md'  // Include README file
    }
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [3/5] Packaging Application ==="
        println "Packaged Application : PASSED"
    }
    // =====================================

}

task generateReport () {
    dependsOn packageApp
    // ========= Task Description ==========
    group = 'build'
    description = 'Generate a build report summarizing the build process and results.'
    // =====================================
    // ====== Variables and Constants ======
    def reportFile = file('build/reports/build-report.txt')
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [4/5] Generating Build Report ==="
        reportFile.parentFile.mkdirs()

        def isWindows = System.getProperty('os.name').toLowerCase().contains('win')
        def commandOutput = { String command ->
            try {
                def process = isWindows ? ["cmd", "/c", command].execute(null, file('..')) : command.execute(null, file('..'))
                process.waitFor()
                return process.exitValue() == 0 ? process.text.trim() : 'Unavailable'
            } catch (IOException ignored) {
                return 'Unavailable'
            }
        }

        def projectName = file('..').name
        def buildTimestamp = new Date().format('yyyy-MM-dd HH:mm:ss Z')
        def javaVersion = System.getProperty('java.version')
        def nodeVersion = commandOutput('node -v')
        def goVersion = commandOutput('go version')
        def dependenciesCommand = 'npm install'
        def compileCommand = isWindows ? 'go build -o build/fider.exe .' : 'go build -o build/fider .'
        def packageFile = file('../build/dist/fider-application.zip')
        def executablePath = isWindows ? '../build/fider.exe' : '../build/fider'

        def report = new StringBuilder()
        report << '=======\n'
        report << 'Build Report Title\n'
        report << '=======\n\n'

        report << 'Build Information\n'
        report << '----\n'
        report << "Project Name    : ${projectName}\n"
        report << "Build Tool      : Gradlew / Gradle 9.4.1\n"
        report << "Build Timestamp : ${buildTimestamp}\n"
        report << 'Build Status    : PASS\n\n'

        report << 'Environment\n'
        report << '----\n'
        report << "Operating System : ${System.getProperty('os.name')}\n"
        report << "Java Version     : ${javaVersion}\n"
        report << "Node Version     : ${nodeVersion}\n"
        report << "Go Version       : ${goVersion}\n\n"

        report << 'Build Tasks\n'
        report << '----\n'
        report << '[0] checkPrerequisites   : PASS\n'
        report << '[1] resolveDependencies  : PASS\n'
        report << '[2] compileSourceCode    : PASS\n'
        report << '[3] packageApp           : PASS\n'
        report << '[4] generateReport       : PASS\n\n'

        report << 'Resolve Dependencies\n'
        report << '----\n'
        report << "Command           : ${dependenciesCommand}\n"
        report << "Working Directory  : ${file('..').path}\n\n"

        report << 'Compile Codes\n'
        report << '----\n'
        report << "Command           : ${compileCommand}\n"
        report << "Working Directory  : ${file('..').path}\n\n"

        report << 'Package Output\n'
        report << '----\n'
        report << "Archive File      : ${packageFile.path}\n"
        report << "Executable File   : ${file(executablePath).path}\n"

        reportFile.text = report.toString()
        println report.toString()
        println "Build report generated at ${reportFile.path}"
    }
    // =====================================

}

task generateCoverage() {
    dependsOn compileSourceCode // We want to make sure it compiles before testing
    group = 'verification'
    description = 'Run Go tests and generate a code coverage report.'
    
    def coverageFile = file('build/reports/coverage.out')
    
    doLast {
        println "=== [Bonus] Generating Code Coverage ==="
        // Ensure the directory exists
        coverageFile.parentFile.mkdirs()
        
        try {
            // Run go test with coverage flag
            // -coverprofile saves the detailed stats to a file
            def process = isWindows ? 
                "cmd /c go test -coverprofile=${coverageFile.path} ./...".execute(null, file('..')) : 
                "go test -coverprofile=${coverageFile.path} ./...".execute(null, file('..'))
            
            process.consumeProcessOutput(System.out, System.err)
            process.waitFor()
            
            if (process.exitValue() != 0) {
                println "Warning: Some tests failed, but coverage was still attempted."
            }
            
            // Optional: Print a summary to the console
            def summaryProcess = isWindows ? 
                "cmd /c go tool cover -func=${coverageFile.path}".execute() : 
                "go tool cover -func=${coverageFile.path}".execute()
            
            println summaryProcess.text
            println "Coverage report generated at ${coverageFile.path}"
            
        } catch (Exception e) {
            println "Could not generate coverage: ${e.message}"
        }
    }
}

task validateBuild() {
    dependsOn generateReport
    // ========= Task Description ==========
    group = 'build'
    description = 'Validate the build by running tests and checking the packaged application.'
    // =====================================
    // ====== Variables and Constants ======
    def isWindows = System.getProperty('os.name').toLowerCase().contains('win')
    def executablePath = isWindows ? '../build/fider.exe' : '../build/fider'
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [5/5] Validating Build ==="
        // Check if dist/ directory exists
        def distDir = file('../build/dist')
        if (!distDir.exists() || !distDir.isDirectory()) {
            throw new GradleException("Distribution directory not found at ${distDir.path}. Validation failed.")
        } else {
            println "Distribution directory found at ${distDir.path}."
        }
        // Check zip file exists
        def zipFile = file('../build/dist/fider-application.zip')
        if (!zipFile.exists()) {
            throw new GradleException("Packaged zip file not found at ${zipFile.path}. Validation failed.")
        } else {
            println "Packaged zip file found at ${zipFile.path}."
        }
        // Check if the executable exists
        if (!file(executablePath).exists()) {
            throw new GradleException("Packaged application not found at ${executablePath}. Validation failed.")
        } else {
            println "Packaged application found at ${executablePath}."
        }
        println "Build validation PASSED."
    }
    // =====================================

}