// =============================================================================================
// Fider Automation Build Script
// Assignment 2 - Task 2: Build Automation Script
// Build Tool: Gradlew
// Gradle Version: 9.4.1
//
// =============================================================================================

plugins 
{ 
    id 'java' 
    } 
group 'builder' 
version '1.0' 
repositories { 
    mavenCentral() 
    }

    dependencies {
    // Add JUnit dependency for testing
    testImplementation 'junit:junit:4.13.2'
}

task checkPrerequisites () {
    // ========= Task Description ==========
    group = 'build'
    description = 'Verify Go, Node.js, npm, Make, and Zip are available in the WSL system.'
    // =====================================
    // ====== Variables and Constants ======
    // Check if the operating system is Windows
    def isWindows = System.getProperty('os.name').toLowerCase().contains('win')

    // List of commands to check for required dependencies
    def checkVersionList = [
        [cmd: 'go version',       name: 'Go',     install: 'sudo apt install golang-go'],
        [cmd: 'node -v',          name: 'Node',   install: 'sudo apt install nodejs npm'],
        [cmd: 'npm -v',           name: 'npm',    install: 'sudo apt install nodejs npm'],
        [cmd: 'zip -v',           name: 'Zip',    install: 'sudo apt install zip unzip'],
        [cmd: 'gradle -v',        name: 'Gradle', install: 'sdk install gradle 9.4.1'],
        [cmd: 'make --version',   name: 'Make',   install: 'sudo apt install build-essential']
    ]
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [0/5] Checking Prerequisites ==="
        if (isWindows) {
            throw new GradleException("Windows OS is not supported. Please use a Unix-like system (WSL) to run this build script.")
        } else {
            println("OS       : ${System.getProperty('os.name')}")
        }
        checkVersionList.each { dependency ->
            try {
                def process = dependency.cmd.execute()
                process.waitFor()
                if (process.exitValue() != 0) {
                    throw new GradleException("${dependency.name} is not installed. Please install from ${dependency.install}")
                } else {
                    printf "%-10s: %s\n", dependency.name, process.text.trim()
                }
            } catch (IOException e) {
                throw new GradleException("Ran into an error while checking ${dependency.name}. Is it installed properly?")
            }
        }
        // Check for v8.h header file (required for Go bindings) )
        def v8Header = file('/usr/include/v8/v8.h')
        if (!v8Header.exists()) {
            def nodeHeader = file('/usr/include/node/v8.h')
            if (nodeHeader.exists()){
                println "Status: v8.h exists in Node dir but the /usr/include/v8 link is MISSING."
            }
            throw new GradleException("v8.h header file is not found. Please run sudo ln -s /usr/include/node /usr/include/v8")
        } else {
            println "v8.h header found directory: ${v8Header.absolutePath}"
        }
        println "Prequisites check PASSED"
    }
    // =====================================
}

task resolveDependencies() {
    dependsOn checkPrerequisites
    // ========= Task Description ==========
    group = 'build'
    description = 'Resolve project dependencies using npm.'
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [1/5] Resolving Dependencies ==="
        try {
            def process = 'npm install'.execute(null, file('..'))
            process.consumeProcessOutput(System.out, System.err)
            process.waitFor()
            if (process.exitValue() != 0) {
                throw new GradleException("Failed to resolve dependencies using npm.")
            } else {
                println "resolve Dependencies PASSED."
            }
        } catch (IOException e) {
            throw new GradleException("Failed to execute npm command. Ensure npm is installed and available in PATH.")
        }
    }
    // =====================================
}

task compileSourceCode () {
    dependsOn resolveDependencies
    // ========= Task Description ==========
    group = 'build'
    description = 'Compile the source code using Go.'
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [2/5] Compiling Source Code ==="
        exec {
            environment "CGO_ENABLED", "1"
            environment "CGO_CFLAGS", "-I/usr/include/v8"
            environment "CGO_LDFLAGS", "-lv8 -lstdc++"
        
            workingDir '..'
            commandLine 'go', 'build', '-v', '-o', 'build/fider', '.'     
        }
    }
    // =====================================
}

task packageApp(type: Zip) {
    dependsOn compileSourceCode
    // ========= Task Description ==========
    group = 'build'
    description = 'Package the compiled application and necessary files into a zip archive.'
    // =====================================
    // ====== Variables and Constants ======
    def outputDir = '../build/dist'
    archiveFileName = 'fider-application.zip'
    destinationDirectory = file(outputDir)
    from('../build') {
        include 'fider*'  // Include the compiled application
        include 'config/**'  // Include configuration files
        include 'README.md'  // Include README file
    }

    from('../') {
        include 'public/**'   // CSS, JS, Images
        include 'views/**'    // HTML Templates
        include 'config.example.json'
    }
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [3/5] Packaging Application ==="
        println "Packaged Application : PASSED"
    }
    // =====================================

}

task generateReport () {
    dependsOn packageApp
    // ========= Task Description ==========
    group = 'build'
    description = 'Generate a build report summarizing the build process and results.'
    // =====================================
    // ====== Variables and Constants ======
    def reportFile = file('build/reports/build-report.txt')
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [4/5] Generating Build Report ==="
        reportFile.parentFile.mkdirs()

        def commandOutput = { String command ->
            try {
                def process = command.execute(null, file('..'))
                process.waitFor()
                return process.exitValue() == 0 ? process.text.trim() : 'Unavailable'
            } catch (IOException ignored) {
                return 'Unavailable'
            }
        }

        def projectName = file('..').name
        def buildTimestamp = new Date().format('yyyy-MM-dd HH:mm:ss Z')
        def javaVersion = System.getProperty('java.version')
        def nodeVersion = commandOutput('node -v')
        def goVersion = commandOutput('go version')
        def dependenciesCommand = 'npm install'
        def compileCommand = 'go build -o build/fider .'
        def packageFile = file('../build/dist/fider-application.zip')
        def executablePath = '../build/fider'

        def report = new StringBuilder()
        report << '=======\n'
        report << 'Build Report Title\n'
        report << '=======\n\n'

        report << 'Build Information\n'
        report << '----\n'
        report << "Project Name    : ${projectName}\n"
        report << "Build Tool      : Gradlew / Gradle 9.4.1\n"
        report << "Build Timestamp : ${buildTimestamp}\n"
        report << 'Build Status    : PASS\n\n'

        report << 'Environment\n'
        report << '----\n'
        report << "Operating System : ${System.getProperty('os.name')}\n"
        report << "Java Version     : ${javaVersion}\n"
        report << "Node Version     : ${nodeVersion}\n"
        report << "Go Version       : ${goVersion}\n\n"

        report << 'Build Tasks\n'
        report << '----\n'
        report << '[0] checkPrerequisites   : PASS\n'
        report << '[1] resolveDependencies  : PASS\n'
        report << '[2] compileSourceCode    : PASS\n'
        report << '[3] packageApp           : PASS\n'
        report << '[4] generateReport       : PASS\n\n'

        report << 'Resolve Dependencies\n'
        report << '----\n'
        report << "Command           : ${dependenciesCommand}\n"
        report << "Working Directory  : ${file('..').path}\n\n"

        report << 'Compile Codes\n'
        report << '----\n'
        report << "Command           : ${compileCommand}\n"
        report << "Working Directory  : ${file('..').path}\n\n"

        report << 'Package Output\n'
        report << '----\n'
        report << "Archive File      : ${packageFile.path}\n"
        report << "Executable File   : ${file(executablePath).path}\n"

        reportFile.text = report.toString()
        println report.toString()
        println "Build report generated at ${reportFile.path}"
    }
    // =====================================

}

task validateBuild() {
    dependsOn generateReport
    // ========= Task Description ==========
    group = 'build'
    description = 'Validate the build by running tests and checking the packaged application.'
    // =====================================
    // ====== Variables and Constants ======
    def executablePath = '../build/fider'
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [5/5] Validating Build ==="
        // Check if dist/ directory exists
        def distDir = file('../build/dist')
        if (!distDir.exists() || !distDir.isDirectory()) {
            throw new GradleException("Distribution directory not found at ${distDir.path}. Validation failed.")
        } else {
            println "Distribution directory found at ${distDir.path}."
        }
        // Check zip file exists
        def zipFile = file('../build/dist/fider-application.zip')
        if (!zipFile.exists()) {
            throw new GradleException("Packaged zip file not found at ${zipFile.path}. Validation failed.")
        } else {
            println "Packaged zip file found at ${zipFile.path}."
        }
        // Check if the executable exists
        if (!file(executablePath).exists()) {
            throw new GradleException("Packaged application not found at ${executablePath}. Validation failed.")
        } else {
            println "Packaged application found at ${executablePath}."
        }
        println "Build validation PASSED."
    }
    // =====================================
}

task backendTest(){
    dependsOn compileSourceCode
    // ========= Task Description ==========
    group = 'verification'
    description = 'Execute pre-made backend server tests.'
    // =====================================
    // ====== Task Implementation ======
    doLast {
        println "=== [1/x] Run server tests  ==="
        exec {
            workingDir '..'
            commandLine 'make', 'test-server'
        }
    }
}

task frontendTest(){
    // ========= Task Description ==========
    group = 'verification'
    description = 'Execute pre-made frontend ui tests.'
    // =====================================
    // ====== Task Implementation ======
    doLast {
        println "=== [2/x] Run ui tests  ==="
        exec {
            workingDir '..'
            commandLine 'make', 'test-ui'
        }
    }
}

task testE2E(){
    dependsOn frontendTest,backendTest
    // ========= Task Description ==========
    group = 'verification'
    description = 'Execute end-to-end tests using Cypress.'
    // =====================================
    // ====== Task Implementation ======
    doLast {
        println "=== [3/x] Run full end-to-end tests (Cucumber)  ==="
        exec {
            workingDir '..'
            commandLine 'make', 'test-e2e-server'
        }
        exec {
            workingDir '..'
            commandLine 'make', 'test-e2e-ui'
        }
    } 
    // =====================================
}

task runAllTests(){
    // ========= Task Description ==========
    group = 'verification'
    description = 'Run all tests: backend, frontend, and end-to-end.'
    // =====================================
    // ====== Task Implementation ======
    doLast {
        println "All tests executed. Check individual test tasks for results."
    }
}

task measureCoverage {
    // ========= Task Description ==========
    group = 'verification'
    description = 'Executes unit tests and measures code coverage.'
    // =====================================
    // Ensure a compiled binary before testing
    dependsOn compileSourceCode
    // ====== Task Implementation ======
    doLast {
        println "=== [1/3] Executing Unit Tests ==="
        // triggers the Makefile target, it runs: go test -coverprofile=cover.out
        exec {
            workingDir '..'
            commandLine 'make', 'coverage-server'
        }

        println "=== [2/3] Generating Coverage Report ==="
        // Go generates a .out file, use the 'go tool' to turn it into a readable HTML report
        exec {
            workingDir '..'
            commandLine 'go', 'tool', 'cover', '-html=cover.out', '-o', 'build/coverage_report.html'
        }

        println "=== [3/3] Final Deliverable: build/coverage_report.html ==="
    }
    // =====================================
}