// =============================================================================================
// Fider Automation Build Script
// Assignment 2 - Task 2: Build Automation Script
// Build Tool: Gradlew
// Gradle Version: 9.4.1
//
// =============================================================================================

plugins 
{ 
    id 'java' 
    } 
group 'builder' 
version '1.0' 
repositories { 
    mavenCentral() 
    }

    dependencies {
    // Add JUnit dependency for testing
    testImplementation 'junit:junit:4.13.2'
}

task checkPrerequisites () {
    // ========= Task Description ==========
    group = 'build'
    description = 'Verify Go, Node.js and npm are available in the system PATH.'
    // =====================================
    // ====== Variables and Constants ======
    // Check if the operating system is Windows
    def isWindows = System.getProperty('os.name').toLowerCase().contains('win')

    // List of commands to check for required dependencies
    def checkVersionList = [
        [cmd: 'go version', winCmd: 'go version',   name: 'Go',     url: 'https://go.dev/dl/'],
        [cmd: 'node -v',    winCmd: 'node -v',      name: 'Node',   url: 'https://nodejs.org/'],
        [cmd: 'npm -v',     winCmd: 'npm -v',       name: 'npm',    url: 'https://www.npmjs.com/get-npm'],
    ]
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [0/5] Checking Prerequisites ==="
        checkVersionList.each { dependency ->
            try {
                def process = isWindows ? dependency.winCmd.execute() : dependency.cmd.execute()
                process.waitFor()
                if (process.exitValue() != 0) {
                    throw new GradleException("${dependency.name} is not installed. Please install from ${dependency.url}")
                } else {
                    printf "%-10s: %s\n", dependency.name, process.text.trim()
                }
            } catch (IOException e) {
                throw new GradleException("${dependency.name} is not installed. Please install from ${dependency.url}")
            }
        }
        println "Prequisites check PASSED"
    }
    // =====================================
}

task resolveDependencies() {
    dependsOn checkPrerequisites
    // ========= Task Description ==========
    group = 'build'
    description = 'Resolve project dependencies using npm.'
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [1/5] Resolving Dependencies ==="
        try {
            def process = 'npm install'.execute(null, file('..'))
            process.consumeProcessOutput(System.out, System.err)
            process.waitFor()
            if (process.exitValue() != 0) {
                throw new GradleException("Failed to resolve dependencies using npm.")
            } else {
                println "resolve Dependencies PASSED."
            }
        } catch (IOException e) {
            throw new GradleException("Failed to execute npm command. Ensure npm is installed and available in PATH.")
        }
    }
    // =====================================
}

task compileSourceCode () {
    dependsOn resolveDependencies
    // ========= Task Description ==========
    group = 'build'
    description = 'Compile the source code using Go.'
    // =====================================
    // ====== Variables and Constants ======
    def isWindows = System.getProperty('os.name').toLowerCase().contains('win')
    def goCmd = isWindows ? 'go build -o build/fider.exe .' : 'go build -o build/fider .'
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [2/5] Compiling Source Code ==="
        try {
            def process = goCmd.execute(null, file('..'))
            process.consumeProcessOutput(System.out, System.err)
            process.waitFor()
            if (process.exitValue() != 0) {
                throw new GradleException("Failed to compile source code using Go.")
            } else {
                println "Source Code Compiled : PASSED"
            }
        } catch (IOException e) {
            throw new GradleException("Failed to execute Go command. Ensure Go is installed and available in PATH.")
        }
    }
    // =====================================
}

task packageApp(type: Zip) {
    dependsOn compileSourceCode
    // ========= Task Description ==========
    group = 'build'
    description = 'Package the compiled application and necessary files into a zip archive.'
    // =====================================
    // ====== Variables and Constants ======
    def outputDir = '../build/dist'
    archiveFileName = 'fider-application.zip'
    destinationDirectory = file(outputDir)
    from('../build') {
        include 'fider*'  // Include the compiled application
        include 'config/**'  // Include configuration files
        include 'README.md'  // Include README file
    }
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [3/5] Packaging Application ==="
        println "Packaged Application : PASSED"
    }
    // =====================================

}

task generateReport () {
    dependsOn packageApp
    // ========= Task Description ==========
    group = 'build'
    description = 'Generate a build report summarizing the build process and results.'
    // =====================================
    // ====== Variables and Constants ======
    def reportFile = file('build/reports/build-report.txt')
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [4/5] Generating Build Report ==="
        reportFile.text = "Build Report - ${new Date()}\n"
        reportFile.append("Prerequisites Check  : PASSED\n")
        reportFile.append("Dependencies Resolved: PASSED\n")
        reportFile.append("Source Code Compiled : PASSED\n")
        reportFile.append("Application Packaged : PASSED\n")
        println "Build report generated at ${reportFile.path}"
    }
    // =====================================

}

task validateBuild() {
    dependsOn generateReport
    // ========= Task Description ==========
    group = 'build'
    description = 'Validate the build by running tests and checking the packaged application.'
    // =====================================
    // ====== Variables and Constants ======
    def isWindows = System.getProperty('os.name').toLowerCase().contains('win')
    def executablePath = isWindows ? '../build/fider.exe' : '../build/fider'
    // =====================================
    // ======== Task Implementation ========
    doLast {
        println "=== [5/5] Validating Build ==="
        // Check if dist/ directory exists
        def distDir = file('../build/dist')
        if (!distDir.exists() || !distDir.isDirectory()) {
            throw new GradleException("Distribution directory not found at ${distDir.path}. Validation failed.")
        } else {
            println "Distribution directory found at ${distDir.path}."
        }
        // Check zip file exists
        def zipFile = file('../build/dist/fider-application.zip')
        if (!zipFile.exists()) {
            throw new GradleException("Packaged zip file not found at ${zipFile.path}. Validation failed.")
        } else {
            println "Packaged zip file found at ${zipFile.path}."
        }
        // Check if the executable exists
        if (!file(executablePath).exists()) {
            throw new GradleException("Packaged application not found at ${executablePath}. Validation failed.")
        } else {
            println "Packaged application found at ${executablePath}."
        }
        println "Build validation PASSED."
    }
    // =====================================

}





